"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
что один любой символ (в том числе пробел) стоит 60 копеек.
Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.
"""
symbol_price = 60
text = str(input())
cost_text_kop = len(text) * symbol_price
result_rub = cost_text_kop // 100
result_kop = cost_text_kop % 100
print(str(result_rub) + " р. " + str(result_kop) + " коп.")
