"""
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
Программа должна вывести одно число – количество различных элементов списка.
print(len(set(input().split())))
"""
# numbers = [int(item) for item in input().split()]
# set_numbers = set(numbers)
# print(len(set_numbers))

print(len(set(int(item) for item in input().split())))

