"""
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага".
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки, то есть кто победит Тимур, Руслан или они сыграют вничью.

m = {'кк': 'ничья', 'кн': 'Тимур', 'кб': 'Руслан', 'нн': 'ничья','нб': 'Тимур', 'нк': 'Руслан',
"бб": 'ничья','бк': 'Тимур','бн': 'Руслан'}
камень
бумага

d = {'камень': 'ножницы', 'ножницы': 'бумага', 'бумага': 'камень'}
a, b = input(), input()
print('Тимур' if d[a] == b else 'Руслан' if d[b] == a else 'ничья')

"""
timur = str(input())
ruslan = str(input())
result = {'кк': 'ничья', 'кн': 'Тимур', 'кб': 'Руслан', 'нн': 'ничья', 'нб': 'Тимур', 'нк': 'Руслан',
          "бб": 'ничья', 'бк': 'Тимур', 'бн': 'Руслан'}
print(result[timur[0] + ruslan[0]])

