"""
Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.5 и 25 (включительно).
"Недостаточная масса", если ИМТ меньше 18.5 и "Избыточная масса", если значение ИМТ больше 25.

Формат входных данных
На вход программе подается два числа: масса и рост человека, каждое на отдельной строке.
Все входные числа являются вещественными, используйте для них тип данных float.
Sample Input 1:
65
1.75
"""

m, h = float(input()), float(input())
imt = m / (h * h)
if imt < 18.5:
    print("Недостаточная масса")
elif imt > 25:
    print("Избыточная масса")
else:
    print("Оптимальная масса")
