"""
Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения
следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без
этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных
букв в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".

Sample Input 1:

роскомнадзор
Sample Output 1:

роскомнадзор запретил букву а
роскомндзор зпретил букву б
роскомндзор зпретил укву в
роскомндзор зпретил уку д
роскомнзор зпретил уку е
роскомнзор зпртил уку з
роскомнор пртил уку и
роскомнор пртл уку к
росомнор пртл уу л
росомнор прт уу м
росонор прт уу н
росоор прт уу о
рср прт уу п
рср рт уу р
с т уу с
т уу т
уу у
"""
# last_letter = 'а'
text = str(input()) + ' запретил букву'
letters = sorted(set(text))
letters.remove(' ')

for letter in letters:
    last_letter = letter
    print(text + ' ' + last_letter)
    for item in text:
        if letter == item:
            text = text.replace(item, '')
    text = text.replace("  ", " ")
    text = text.strip()
