"""
а вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни
одна из цифр не повторяется?

Формат входных данных
На вход программе подается строка, состоящая из цифр

Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.
print(('NO','YES')[len(a) == len(set(a))])
print('YES' if len(n) == len(set(n)) else 'NO')
"""
my_str = input()
if len(set(my_str)) == len(my_str):
    print('YES')
else:
    print('NO')
