"""
Общие цифры
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n \ge 1n≥1, а затем nn различных натуральных чисел, каждое
на отдельной строке.

Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
Sample Input 1:

4
12345
236
3452222
9302
Sample Output 1:

2 3
"""
n = int(input())
list_of_sets = []
for _ in range(n):
    list_of_sets.append(set(input()))
common_digits = list_of_sets[0]
for item_set in list_of_sets:
    common_digits.intersection_update(item_set)
print(*sorted(int(item) for item in common_digits))
