"""
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован
 один и тот же набор букв?

Формат входных данных
На вход программе подается строка, состоящая из трех слов.

Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном
 случае.
 Sample Input 1:

автор товар отвар
Sample Output 1:

YES
a, b, c = input().split()
print(['NO', "YES"][set(a) == set(b) == set(c)])
"""
words = [word for word in input().split()]

print('YES' if set(words[0]) == set(words[1]) and set(words[1]) == set(words[2]) else 'NO')
