"""
Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число nn, далее следует nn строк с фамилией школьника и
его оценкой на каждой из них.

Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке.
Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 11 до 55.

Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 44, или отличник –
получивший 55.
Sample Input 1:

3
Гуев 3
Чаниев 5
Барсуков 2
Sample Output 1:

Гуев 3
Чаниев 5
Барсуков 2

Чаниев 5
***************************************************
students = [tuple(input().split()) for _ in range(int(input()))]

for student in students:
    print(*student)

print()

for name, grade in students:
    if grade in '45':
        print(name, grade)
"""
n = int(input())
students = []
for _ in range(n):
    students.append(tuple([el for el in input().split()]))

for student in students:
    print(*student)
print()
for student in students:
    if int(student[1]) >= 4:
        print(*student)
