"""
Книги на прочтение
Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого
списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в с
лучайном порядке.

Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.

Формат входных данных
На вход программе в первой строке подается натуральное число mm — количество книг в домашней библиотеке Руслана.
Во второй строке записано натуральное число nn —  количество книг в списке на лето. Далее идут mm строк с названиями
книг из домашней библиотеки и nn строк названий из списка на лето.

Формат выходных данных
Программа должна вывести nn строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO,
если нет.
Sample Input:

4
4
Хоббит
Алиса в стране чудес
Том Сойер
Остров сокровищ
Буратино
Хоббит
Остров сокровищ
Война и мир
Sample Output:

NO
YES
YES
NO
"""
m = int(input())
n = int(input())
list_doma = []
for i in range(m):
    list_doma.append(input())

list_leto = []
for j in range(n):
    list_leto.append((input()))

for item in list_leto:
    if item in list_doma:
        print('YES')
    else:
        print('NO')
