"""
Корректный IP-адрес
IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу TCP/IP.

В 44-й версии IP-адрес представляет собой 3232-битное число. Адрес записывается в виде четырёх десятичных чисел
(октетов) со значением от 00 до 255255 (включительно), разделённых точками, например, 192.168.1.2192

Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса: все ли октеты в
IP-адресе – числа со значением от 00 до 255255.
is_non_negative_num = lambda s: set(s).issubset(set('1234567890.')) and s.count('.') < 2
Sample Input 1:
10.0.1.1
Sample Output 1:
True
print(all(map(lambda n: n.isdigit() and 0 <= int(n) <= 255, input().split('.'))))
"""

ip = [p for p in input().split(".")]
is_num = all(map(lambda s: set(s).issubset(set('1234567890')), ip))
if is_num:
    print(all(map(lambda x: 0 <= int(x) <= 255, ip)))
else:
    print("False")

