"""
Интересные числа
На вход программе подаются два натуральных числа aa и bb. Напишите программу с использованием встроенной функции
all() для обнаружения всех целых чисел в диапазоне [a;b], которые делятся на каждую содержащуюся в них
цифру без остатка.

Формат входных данных
На вход программе подаются два натуральных числа aa и bb на отдельных строках.

Формат выходных данных
Программа должна вывести все числа из диапазона [a;b], удовлетворяющие условию задачи, на одной строке,
разделяя их символом пробела.

Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
Sample Input 1:
1
25
Sample Output 1:
1 2 3 4 5 6 7 8 9 11 12 15 22 24
"""


def check_number(num):
    return all(map(lambda x: num % int(x) == 0, str(num)))


n_1, n_2 = int(input()), int(input())
numbers_without_0 = list(filter(lambda x: '0' not in str(x), range(n_1, n_2 + 1)))
print(*filter(lambda x: check_number(x), numbers_without_0))
