"""
Значение многочлена 🌶️
На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом пробела и целое число x
на второй строке. Напишите программу, которая вычисляет значение указанного многочлена при заданном значении x.

Формат входных данных
На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные символом пробела и
целое число xx на второй строке.

Формат выходных данных
Программа должна вывести одно число — значение указанного многочлена при заданном значении xx.

Примечание 1. Первый тест задает многочлен 2x^2+4x+32x
второй тест задает многочлен x^6+2x^5+3x^4+4x^3+5x^2+6x+7x

Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x), которая принимает список коэффициентов и значение аргумента. Функция evaluate() должна быть реализована на основе встроенных функций map() и reduce().

Примечание 3. Не забудьте вызвать функцию evaluate(), чтобы вывести результат 😀.
Sample Input 1:
2 4 3
10
Sample Output 1:
243
"""
from functools import reduce


def evaluate(coefficients: list[int], x: int):
    count = len(coefficients)
    coefficients_with_x = map(lambda number, i: number * x ** (count - i - 1), coefficients, range(count))
    result = reduce(lambda num1, num2: num1 + num2, coefficients_with_x, 0)
    return result


elements = [int(num) for num in input().split()]
value = int(input())
print(evaluate(elements, value))

