"""
Список mixed_list содержит целочисленные и строковые значения. Напишите программу его сортировки по неубыванию
значений элементов, при этом числа должны следовать до строк.  Элементы отсортированного списка выведите на одной
строке, разделив символом пробела.

Примечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции sorted().

Примечание 2. Если бы список mixed_list содержал значения:

mixed_list = ['a', 'ab', 3, 5, 1, 8, 0, 'c', 'ac', 'aab']
то результатом работы программы должно быть:
0 1 3 5 8 a aab ab ac c

print(*sorted(mixed_list, key=str))
"""
mixed_list = ['a', 'ab', 3, 5, 1, 8, 0, 'c', 'ac', 'aab']
# result_data = sorted(mixed_list, key=lambda x: str(x))
print(*sorted(mixed_list, key=lambda x: str(x)))

