"""
Математические функции
Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

Список возможных функций:

квадрат: функция принимает число и возвращает его квадрат;
куб: функция принимает число и возвращает его куб;
корень: функция принимает число и возвращает корень квадратный из этого числа;
модуль: функция принимает число и возвращает его модуль;
синус: функция принимает число (в радианах) и возвращает синус этого числа.
"""
import math


def square(x):
    return x * x


def cube(x):
    return x * x * x


def square_root(x):
    return x ** (1/2)


def modulus(x):
    return abs(x)


def sinus(x):
    return math.sin(x)


choice = {"квадрат": square, "куб": cube, "корень": square_root, "модуль": modulus, "синус": sinus}
num = int(input())
fu = input()

print(choice[fu](num))
