"""
Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.

Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.

Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются и их нужно игнорировать.

Примечание 3. Следующий программный код:

print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
должен выводить:

1) Бананы
2) Яблоки
3) Макароны
Следующий программный код:

print_products([4], {}, 1, 2, {'Beegeek'}, '')
должен выводить:

Нет продуктов
"""


def print_products(*args):
    products = []
    for value in args:
        if type(value) is str:
            if value != '':
                products.append(value)
    if len(products) > 0:
        for i in range(len(products)):
            print(f'{i+1}) {products[i]}')
    else:
        print('Нет продуктов')


print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
print_products([4], {}, 1, 2, {'Beegeek'}, '')
