"""
IP адрес состоит из четырех чисел из диапазона от 00 до 255255 (включительно) разделенных точкой.

Напишите функцию generate_ip(), которая с помощью модуля random  генерирует и возвращает случайный корректный IP адрес.

Примечание 1. Пример правильного (неправильного) IP адреса:

192.168.5.250        # правильный
199.300.521.255      # неправильный
return f'{r(256)}.{r(256)}.{r(256)}.{r(256)}'
"""
import random


def generate_ip():
    ip_number = []
    for _ in range(4):
        ip_number.append(str(random.randint(0, 225)))
    return ".".join(ip_number)


print(generate_ip())

