"""
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
 В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника
Паскаля в виде списка (нумерация строк начинается с нуля).
"""
import math


def pascal(n):
    row = []
    if n == 0:
        return [1]
    elif n == 1:
        return [1, 1]
    else:
        for i in range(n+1):
            element = math.factorial(n)/(math.factorial(i)*math.factorial(n-i))
            row.append(int(element))
        return row


n = int(input())
print(pascal(n))
