"""
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×n
и заполняет её по следующему правилу:

числа на побочной диагонали равны 1;
числа, стоящие выше этой диагонали, равны 0;
числа, стоящие ниже этой диагонали, равны 2.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

если элемент находится выше побочной диагонали, то i + j + 1 < n, если ниже, i + j + 1 > n
row = [0 if i < n - 1 - j else 1 if i == n - 1 - j else 2 for j in range(n)]
"""
n = int(input())
desk = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i + j + 1 > n:
            desk[i][j] = 2
        elif i + j + 1 == n:
            desk[i][j] = 1

for row in desk:
    print(*row)
