"""
Содержимое файла
На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести содержимое указанного файла.
customers.txt
"""
file_name = input()
file1 = open(file_name, 'r', encoding='utf-8')
print(file1.read())

file1.close()
