"""
Напишите программу, которая считывает строку текста и записывает её в текстовый файл output.txt.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна создать файл с именем output.txt и записать в него считанную строку текста.
print(input(), file=open('output.txt', 'w'))
"""
text = input()
with open('output.txt', 'w') as file:
    file.write(text)

