"""
Сумма двух-1
Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу,
выводящую на экран сумму этих чисел.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.
print(sum(map(int, file)))
"""
file1 = open('numbers.txt', 'r', encoding='utf-8')
all_lines = [int(item.rstrip()) for item in file1.readlines()]

print(sum(all_lines))

file1.close()
