"""
Упорядоченные дроби
На вход программе подается натуральное число nn. Напишите программу, которая выводит в порядке возрастания
все несократимые дроби, заключённые между 0 и 1, знаменатель которых не превосходит nn.

Формат входных данных
На вход программе подается натуральное число n, n>1.

Sample Input 1:
5
Sample Output 1:
1/5
1/4
1/3
2/5
1/2
3/5
2/3
3/4
4/5
"""
from fractions import Fraction as F
fracs = set()
for i in range(1, int(input()) + 1):
    for j in range(1, i):
        fracs.add(F(j, i))

print(*sorted(fracs), sep='\n')
