"""
Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность,
произведение и частное.

Формат входных данных
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность, произведение и частное двух дробей.

Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.
Sample Input 1:
2/3
3/7
Sample Output 1:
2/3 + 3/7 = 23/21
2/3 - 3/7 = 5/21
2/3 * 3/7 = 2/7
2/3 / 3/7 = 14/9
"""
from fractions import Fraction
num_s1, num_s2 = input(), input()
num1, num2 = Fraction(num_s1), Fraction(num_s2)

print(f'{num_s1} + {num_s2} = {num1 + num2}')
print(f'{num_s1} - {num_s2} = {num1 - num2}')
print(f'{num_s1} * {num_s2} = {num1 * num2}')
print(f'{num_s1} / {num_s2} = {num1 / num2}')
