"""
Напишите программу, которая по номеру курса выводит информацию о данном курсе.
Формат входных данных
На вход программе подается одна строка – номер курса.

Формат выходных данных
Программа должна вывести номер курса, затем номер аудитории, имя преподавателя и время проведения курса в
соответствии с примерами.

Примечание 1. Используйте словарь вместо условного оператора.
Примечание 2. Для удобного вывода используйте строковый метод format() или f-строки.

Sample Input 1:
CS101
Sample Output 1:
CS101: 3004, Хайнс, 8:00
********************************
age = 27
name = 'Timur'
profession = 'math teacher'
txt = 'My name is {}, I am {}, I work as a {}'.format(name, age, profession)
txt = 'My name is {0}, I am {1}, I work as a {2}'.format(name, age, profession)
print('{}: {}, {}, {}'.format(s, *courses[s]))
"""

info = {
    "CS101": "3004, Хайнс, 8:00",
    "CS102": "4501, Альварадо, 9:00",
    "CS103": "6755, Рич, 10:00",
    "NT110": "1244, Берк, 11:00",
    "CM241": "1411, Ли, 13:00"
}

course_number = input()

print(f'{course_number}: {info[course_number]}')

