"""
Словарь программиста
Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык.
 Чтобы систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу.
 Напишите программу создания небольшого словаря сленговых программерских выражений, чтобы она потом по запросу
 возвращала значения из этого словаря.

Формат входных данных
В первой строке задано одно целое число nn — количество слов в словаре. В следующих nn строках записаны слова и их
определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число mm — количество
поисковых слов, чье определение нужно вывести. В следующих mm строках записаны сами слова, по одному на строке.

Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение.
 Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.

5
Змея: язык программирования Python
Баг: от англ. bug — жучок, клоп, ошибка в программе
Конфа: конференция
Костыль: код, который нужен, чтобы исправить несовершенство ранее написанного кода
Бета: бета-версия, приложение на стадии публичного тестирования
3
Змея
Жаба
костыль
"""
count_words = int(input())
dict_definitions = {}
for _ in range(count_words):
    words = input().split(": ")
    dict_definitions[words[0].lower()] = words[1]

# print(dict_defenitions)
m = int(input())
words_list = []
for _ in range(m):
    words_list.append(input().lower())
# print(words_list)
for word in words_list:
    print(dict_definitions.get(word, 'Не найдено'))


