"""
Не стоит сравнивать float числа с помощью оператора ==. Для сравнения float чисел нужно использовать указанный код.
"""
num = 0.1 + 0.1 + 0.1
eps = 0.000000001           # точность сравнения

if abs(num - 0.3) < eps:    # число num отличается от числа 0.3 менее чем 0.000000001
    print('YES')
else:
    print('NO')