"""
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы побочной диагонали также учитываются.
Sample Input 1:

3
1 4 5
6 7 8
1 1 6
Sample Output 1:

8
если элемент находится выше побочной диагонали, то i + j + 1 < n, если ниже, i + j + 1 > n
"""
n = int(input())
matrix = []
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

max_element = matrix[n-1][n-1]
for i in range(n):
    for j in range(n):
        if i + j + 1 >= n and max_element < matrix[i][j]:
            max_element = matrix[i][j]

print(max_element)
