"""
На вход программе подается нечетное натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе подается нечетное натуральное число n, (n≥3) — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
Sample Input 1:

5
Sample Output 1:

* . * . *
. * * * .
* * * * *
. * * * .
* . * . *
"""
n = int(input())
snejinka = [['.'] * n for _ in range(n)]
s = n // 2
for i in range(n):
    for j in range(n):
        if i == s or j == s or i == j or i == n - 1 - j:
            snejinka[i][j] = '*'

for i in range(n):
    for j in range(n):
        print(snejinka[i][j], end=' ')
    print()
