"""
На шахматной доске 8 \times 88×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь.
 Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки
 заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где
 сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 11 до 88,
 снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
c4
. . * . . . * .
. . * . . * . .
* . * . * . . .
. * * * . . . .
* * Q * * * * *
. * * * . . . .
* . * . * . . .
. . * . . * . .
"""
desk = [['.'] * 8 for _ in range(8)]
point = str(input())

chess_j = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
chess_i = {'8': 0, '7': 1, '6': 2, '5': 3, '4': 4, '3': 5, '2': 6, '1': 7}

i = chess_i[point[1]]
j = chess_j[point[0]]


def put_asterisks(matrix: list, ii: int, jj: int):
    if (ii >= 0) and (ii <= 7) and (jj >= 0) and (jj <= 7):
        matrix[ii][jj] = '*'


for iii in range(8):
    for jjj in range(8):
        if iii == i or jjj == j or abs(iii - i) == abs(jjj - j):
            put_asterisks(desk, iii, jjj)


desk[i][j] = 'Q'
for row in desk:
    print(*row)
