"""
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×n и
заполняет её по следующему правилу:

на главной диагонали на месте каждого элемента должно стоять число 00;
на двух диагоналях, прилегающих к главной, число 11;
на следующих двух диагоналях число 22, и т.д.
Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
Sample Input 1:

5
Sample Output 1:

0 1 2 3 4
1 0 1 2 3
2 1 0 1 2
3 2 1 0 1
4 3 2 1 0
"""
n = int(input())
matrix = [[0] * n for _ in range(n)]

for shift in range(1, n + 1):
    for i in range(n):
        for j in range(n):
            if i - shift == j or i + shift == j:
                matrix[i][j] = shift

for row in matrix:
    print(*row)
